<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Anna Bella - Campanhas Publicitárias</title>
</head>
<body>
    
    <div id="principal">

        <img src="images/capa.png">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>
        </div>

        <div id="conteudo">
            <h1>Campanhas Publicitárias</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin aliquam lacus non pretium pharetra. Maecenas aliqu 
                am nulla rutrum fringilla sodales. Duis condimentum soll 
                icitudin augue, sit amet ornare eros pretium sit amet. F 
                usce lacinia aliquet est at dictum. Morbi pharetra, arcu 
                eu convallis congue, odio dolor consequat arcu, vitae or 
                nare nisl lacus non libero.
            </p>
            <img class="img-campanhas" src="images/foto1.png">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin aliquam lacus non pretium pharetra. Maecenas aliqu 
                am nulla rutrum fringilla sodales. Duis condimentum soll 
                icitudin augue, sit amet ornare eros pretium sit amet. F 
                usce lacinia aliquet est at dictum. Morbi pharetra, arcu 
                eu convallis congue, odio dolor consequat arcu, vitae or 
                nare nisl lacus non libero.
            </p>
            <img class="img-campanhas" src="images/foto2.png">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin aliquam lacus non pretium pharetra. Maecenas aliqu 
                am nulla rutrum fringilla sodales. Duis condimentum soll 
                icitudin augue, sit amet ornare eros pretium sit amet. F 
                usce lacinia aliquet est at dictum. Morbi pharetra, arcu 
                eu convallis congue, odio dolor consequat arcu, vitae or 
                nare nisl lacus non libero.
            </p>
            <img class="img-campanhas" src="images/foto3.png">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin aliquam lacus non pretium pharetra. Maecenas aliqu 
                am nulla rutrum fringilla sodales. Duis condimentum soll 
                icitudin augue, sit amet ornare eros pretium sit amet. F 
                usce lacinia aliquet est at dictum. Morbi pharetra, arcu 
                eu convallis congue, odio dolor consequat arcu, vitae or 
                nare nisl lacus non libero.
            </p>
        </div>

        <div>
            <h4>Todos os direitos reservados</h4>
        </div>

    </div>

</body>
</html>